# Aplikacija

./: .gitignore  Aplikacija.sln
Aplikacija/: Aplikacija.csproj  Startup.cs  appsettings.json
Aplikacija/Controllers/: Predbiljezba.cs  PredbiljezbasController.cs  SeminarsController.cs  ZaposleniksController.cs
Aplikacija/Data/: AplikacijaContext.cs  ApplicationDbContext.cs  Predbiljezba.cs  Seminar.cs  Zaposlenik.cs
Aplikacija/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Aplikacija/Migrations/: 20210417095223_AppModel.Designer.cs  20210417095223_AppModel.cs  20210428132139_AddBrojPrijavljenih.Designer.cs  20210428132139_AddBrojPrijavljenih.cs  AplikacijaContextModelSnapshot.cs
Aplikacija/Models/: Predbiljezba.cs  Seminar.cs  Zaposlenik.cs
Aplikacija/Properties/: launchSettings.json
Aplikacija/Service/: seminarService.cs
Aplikacija/Views/Predbiljezbas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Aplikacija/Views/Seminars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Aplikacija/Views/Shared/: _Layout.cshtml
Aplikacija/Views/Zaposleniks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Application.Common/: Application.Common.csproj
Application.Common/Interface/: IFiltering.cs  IPaging.cs  ISorting.cs
Application.Common/Models/: EmployeeDTO.cs  Filtering.cs  IPaging.cs  Paging.cs  RegistrationDTO.cs  SeminarDTO.cs  Sorting.cs  UserIdentityDTO.cs
Application.DAL/: Application.DAL.csproj
Application.DAL/Data/: DbContext.cs
Application.DAL/Migrations/: 20210507223010_InitialMigration.Designer.cs  20210507223010_InitialMigration.cs  20210509113520_InitialMigration.Designer.cs  20210509113520_InitialMigration.cs  20210510164541_InitialMigration.Designer.cs  20210510164541_InitialMigration.cs  20210614065441_CreateIdentitySchema.Designer.cs  20210614065441_CreateIdentitySchema.cs  20210618163206_InitialMigration.Designer.cs  20210618163206_InitialMigration.cs  20210623193040_DbContextChanges.Designer.cs  20210623193040_DbContextChanges.cs  20210623193841_RemovePartCount-Seminar.Designer.cs  20210623193841_RemovePartCount-Seminar.cs  20210623194629_ChangedSeminarModel.Designer.cs  20210623194629_ChangedSeminarModel.cs  DbContextModelSnapshot.cs
Application.DAL/Models/: Employee.cs  Registration.cs  Seminar.cs  UserIdentity.cs
Application.MVC/: Application.MVC.csproj  Program.cs  Startup.cs  appsettings.json
Application.MVC/Areas/Identity/: IdentityHostingStartup.cs
Application.MVC/Areas/Identity/Pages/: _ViewImports.cshtml
Application.MVC/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  Signup.cshtml  _ViewImports.cshtml
Application.MVC/Controllers/: EmployeeController.cs  HomeController.cs  RegistrationController.cs  SeminarController.cs  UserController.cs  UserIdentityController.cs
Application.MVC/Mapper/: ModelMappings.cs
Application.MVC/Models/: EmployeeViewModel.cs  ErrorViewModel.cs  RegistrationViewModel.cs  SeminarViewModel.cs  SignupViewModel.cs  UserIdentityViewModel.cs  UserViewModel.cs
Application.MVC/Properties/: launchSettings.json
Application.MVC/Views/: _ViewImports.cshtml
Application.MVC/Views/Employee/: Add.cshtml  Delete.cshtml  Edit.cshtml  Employee.cshtml
Application.MVC/Views/Home/: Index.cshtml
Application.MVC/Views/Registration/: Add.cshtml  Delete.cshtml  Edit.cshtml  Registration.cshtml
Application.MVC/Views/Seminar/: Add.cshtml  Delete.cshtml  Edit.cshtml  Seminar.cshtml
Application.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Application.MVC/Views/User/: Delete.cshtml  Edit.cshtml  Login.cshtml  Register.cshtml  SignUp.cshtml  Users.cshtml
Application.MVC/Views/UserIdentity/: Add.cshtml  Delete.cshtml  Edit.cshtml  UserIdentity.cshtml
Application.Repository/: Application.Repository.csproj  DependencyBindings.cs  EmployeeRepository.cs  GenericRepository.cs  RegistrationRepository.cs  SeminarRepository.cs  UserIdentityRepository.cs
Application.Repository.Common/: Application.Repository.Common.csproj  IEmployeeRepository.cs  IGenericRepository.cs  IRegistrationRepository.cs  ISeminarRepository.cs  IUserIdentityRepository.cs
Application.Service/: Application.Service.csproj  DependencyBindings.cs  EmployeeService.cs  RegistrationService.cs  SeminarService.cs  UserIdentityService.cs
Application.Service.Common/: IEmployeeService.cs  IRegistrationService.cs  ISeminarService.cs  IUserIdentityService.cs
